<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">

    <title>MA-Cornelius</title>

    <link rel="stylesheet" type="text/css" href="instagramqr.css">

</head>
<body>

    <div class="page">

        <div class="qrimage">

            <img src="imageforqr.png" alt="">

        </div>

        <div class="qrcontent">

            <h2>Shop with M'Tech and get <br>your product at discount prices.</h2>

        </div>

        <div class="subcontent">

            <p>Sales of brand new laptops and foreign used laptops,Uk used Iphones ans Samsung with accessories.Don't snooze!</p>

        </div>

    </div>

    <div class="conclusion">
            Coded By: <a href="https://wa.me/message/3BPEZ3DYEKD1">MA-Cornelius</a>

     </div>
</body>
</html>